# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

LAYER_PATH = "/hack/rpi-repo/sources"

BBLAYERS ?= " \
    ${LAYER_PATH}/poky/meta \
    ${LAYER_PATH}/poky/meta-poky \
    ${LAYER_PATH}/meta-openembedded/meta-oe \
    ${LAYER_PATH}/meta-openembedded/meta-multimedia \
    ${LAYER_PATH}/meta-openembedded/meta-networking \
    ${LAYER_PATH}/meta-openembedded/meta-perl \
    ${LAYER_PATH}/meta-openembedded/meta-python \
    ${LAYER_PATH}/meta-qt5.git \
    ${LAYER_PATH}/meta-raspberrypi \
"
